+<div class="col-md-12">
 #recebe parametros 
+	<%=  @mensagem  %>
 +	<%= @texto %>
 +    <%= render 'upload' %>
 +</div>
 +<br />
 +<div class="col-md-12">
 +    <div class="progress">
 +        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 00%;">
 +
 +        </div>
 +    </div>
 +</div>
 +
 +<div class="col-md-12">
 +    <br />
 +    <div class="panel panel-success">
 +        <div class="panel-heading">Resultado</div>
 +        <div class="panel-body" style="width:100%; height: 450px;">
 +            <div id="dadosResponse">
 +
 +                <table class="table">
 +                    <thead>
 +                        <tr>
 +                            <th>Comprador</th>
 +                            <th>Descrição</th>
 +                            <th>Preço unitário</th>
 +                            <th>Quantidade</th>
 +                            <th>Enderço</th>
 +                            <th>Fornecedores</th>
 +                            <th>#</th>
 +                        </tr>
 +                    </thead>
 +                    <tbody>
 +                       
 +                    </tbody>
 +                </table>
 +
 +
 +
 +            </div>
 +        </div>
 +    </div>
 +</div> 